<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Javascript Clock 3.0</title>
    <script>
        function updateTime(){
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            if(minutes<10){
                minutes='0'+minutes;
            }
            if(seconds<10){
                seconds='0'+seconds;
            }
            if(hours>=12 && hours <24){
                var timeOfDay = 'pm';
            } else{
                var timeOfDay = 'am';
            }

            if(hours>12){
                hours-=12;
            }

            var currentTime = hours+":"+minutes+":"+seconds + " " + timeOfDay;

            var myClock = document.getElementById('clock');

            myClock.innerHTML=currentTime;
        }

    function toggleClock(){
        var myClock = document.getElementById('clock');
        var displaySetting = myClock.style.display;
        var clockButton = document.getElementById('clockButton');

        if (displaySetting == 'block') {
      // clock is visible. hide it
        myClock.style.display = 'none';
      // change button text
        clockButton.innerHTML = 'Show clock';
    } else {
      // clock is hidden. show it
        myClock.style.display = 'block';
      // change button text
        clockButton.innerHTML = 'Hide clock';
    }
    }

    </script>
    <style>
        div#clock{
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6em;
            text-align: center;
            padding:5%;
            border: 0.2em gold solid;
        }
        *{
            background-color: forestgreen;
        }
        button#clockButton{
            display: block;
            font-size: 2em;
            margin:0.5em auto;
            color:black;
            border: 2px solid darkgray;
            background-color: #2d9cdb;
            border-radius: 0;
            font-size:1.5em;
            font-weight: lighter;
            cursor: pointer;
        }

    </style>
  </head>

  <body onload="setInterval('updateTime()', 1000)">
    <div class="buttonDiv">
    <button onclick="toggleClock()" type="button" id="clockButton">Show Clock</button>
    </div>
    <div id="clock"></div>
  </body>
</html>